# TopSentinelMailGallery

./: Documentazione_Tecnica_TopSentinelMailGallery_v1.0.docx  Documentazione_Tecnica_TopSentinelMailGallery_v1.1.md  Documentazione_Tecnica_TopSentinelMailGallery_v1.2.docx  build.xml  sbom.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/TopSentinelMailGallery/: DataService.java  TopMailService.java  TopSentinelMailGallery.java
